server.port=9090
spring.application.name=fraud-detection
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=1