server.port=8761
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.instance-info-replication-interval-seconds=1
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka