server.port=9081
spring.application.name=loan-issuance
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=1